<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Enter Password"
        android:hint="@string/enter_secure_password" />

    <Button
        android:id="@+id/setPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:text="Set Password" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setPasswordButton"
        android:hint="Enter your message" />

    <Button
        android:id="@+id/sendMessageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageEditText"
        android:text="Send Message" />

    <Button
        android:id="@+id/receiveMessagesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendMessageButton"
        android:text="Receive Messages" />

    <TextView
        android:id="@+id/receivedText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/receiveMessagesButton"
        />

</RelativeLayout>
